<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    body {
        background-color: aqua;
    }

    .big {
        justify-content: center;
        display: grid;
        grid-template-columns: 353px 354px;
        grid-row: auto;
    }

    .box {
        margin: 23px;
        padding: 66px;
        border: 1px solid black;
    }

    #box1 {
        background-color: aliceblue;
    }

    #box2 {
        background-color: rgb(10, 86, 153);
    }

    #box3 {
        background-color: rgb(167, 20, 111);
    }

    #box4 {
        background-color: rgb(215, 166, 6);
    }
</style>

<body>
    <div class="big">
        <div class="box " id="box1">box1</div>
        <div class="box " id="box2">box2</div>
        <div class="box " id="box3">box3</div>
        <div class="box " id="box4">box4</div>
    </div>
</body>

<script src="project1.js"></script>

</html>